.services {
  padding: 80px 0;
}
.services__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px 0;
}
@media (max-width: 776px) {
  .services__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.services__content__item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.services__content__item p {
  color: rgb(102, 102, 102);
  margin: 0;
}
@media (max-width: 1200px) {
  .services__content__item {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=services.css.map */